<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="110dp"
        >
        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autofillHints="Find Shop"
                android:hint="Find Shop"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:lines="1"
                android:drawableEnd="@drawable/filter1"
                android:theme="@style/MySearchViewStyle"
                android:background="@drawable/searchviewback"
                android:drawableStart="@drawable/baseline_search_24"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"/>
<!--                app:queryHint="@string/search"-->
<!--                app:iconifiedByDefault="false"-->
<!--                android:theme="@style/MySearchViewStyle"-->
<!--                android:background="@drawable/searchviewback"-->
<!--                app:searchIcon="@drawable/baseline_search_24"/>-->

        </Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Shop"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="455dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see all(46)"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="455dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/framcard"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/white"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/img1"
                android:scaleType="fitXY"
                android:layout_marginBottom="55dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy Bones"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:layout_marginStart="13dp"
                android:layout_marginBottom="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backcolor1"
                android:text="indian"
                android:textSize="11sp"
                android:paddingHorizontal="7dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="33dp"
                android:layout_marginStart="105dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/backcolor2"
                android:text="love"
                android:textSize="11sp"
                android:paddingHorizontal="7dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="33dp"
                android:layout_marginStart="155dp"
                android:gravity="center"
                android:textColor="@color/white"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="31dp"
                    android:layout_marginStart="275dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="31dp"
                    android:layout_marginStart="260dp"
                    android:background="@drawable/image_border"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="31dp"
                    android:layout_marginStart="245dp"
                    android:background="@drawable/image_border"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/user_profile"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="31dp"
                    android:layout_marginStart="230dp"
                    android:background="@drawable/image_border"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="394 Broomme st,New York,Ny 10013,USA"
                    android:textColor="@color/black"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="13dp"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:text="4.6"
                    android:background="@drawable/backgrou"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:paddingHorizontal="6dp"
                    android:layout_marginEnd="5dp"
                    app:drawableStartCompat="@drawable/baseline_star_rate_24" />
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:text="open"
                    android:background="@drawable/backgrou"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    />
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeall"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="normal"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"/>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img1view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/img1"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img2view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/img2"
                    />
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img2view"
                    app:layout_constraintStart_toEndOf="@id/img1view"
                    android:scaleType="fitXY"
                    android:src="@drawable/img3"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:layout_marginStart="30dp"
                android:src="@color/caca"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@color/sasa"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:src="@color/vava"
                />

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freinds"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seeall"
            android:textSize="11sp"
            android:layout_marginEnd="5dp"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="75dp"
            android:layout_alignParentEnd="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/user_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/user_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/user_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/user_profile" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:src="@drawable/user_profile" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="15dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:backgroundTint="@color/white"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="unlabeled"
           android:layout_marginEnd="16dp"
            app:compatShadowEnabled="true"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/bottom_nav"
            android:background="@android:color/transparent"
            app:menu="@menu/menu"
            />


    </com.google.android.material.bottomappbar.BottomAppBar>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:src="@drawable/baseline_add_24"
        app:layout_anchor="@id/bottomAppBar"
        app:maxImageSize="40dp"
        app:fabCustomSize="70dp"
        app:tint="@color/white"
        app:backgroundTint="@color/papa"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>