<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_arrow_back_ios_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trending Shop"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"/>
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:autofillHints="Find Shop"
            android:hint="Find Shop"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:lines="1"
            android:drawableEnd="@drawable/filter1"
            android:theme="@style/MySearchViewStyle"
            android:background="@drawable/searchviewback"
            android:drawableStart="@drawable/baseline_search_24"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"/>
        <!--                app:queryHint="@string/search"-->
        <!--                app:iconifiedByDefault="false"-->
        <!--                android:theme="@style/MySearchViewStyle"-->
        <!--                android:background="@drawable/searchviewback"-->
        <!--                app:searchIcon="@drawable/baseline_search_24"/>-->

    </Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/framcard"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/img1"
            android:scaleType="fitXY"
            android:layout_marginBottom="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Bones"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor1"
            android:text="indian"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="105dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor2"
            android:text="love"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="155dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="275dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="260dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="245dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/image_border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="394 Broomme st,New York,Ny 10013,USA"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="13dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="4.6"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:paddingHorizontal="6dp"
                android:layout_marginEnd="5dp"
                app:drawableStartCompat="@drawable/baseline_star_rate_24" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:text="open"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/framcard2"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="325dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/img2"
            android:scaleType="fitXY"
            android:layout_marginBottom="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Bones"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor1"
            android:text="indian"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="105dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor2"
            android:text="love"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="155dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="275dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="260dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="245dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/image_border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="394 Broomme st,New York,Ny 10013,USA"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="13dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="4.6"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:paddingHorizontal="6dp"
                android:layout_marginEnd="5dp"
                app:drawableStartCompat="@drawable/baseline_star_rate_24" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:text="open"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/framcard3"
        android:layout_width="wrap_content"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="535dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:src="@drawable/img3"
            android:scaleType="fitXY"
            android:layout_marginBottom="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Bones"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor1"
            android:text="indian"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="105dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backcolor2"
            android:text="love"
            android:textSize="11sp"
            android:paddingHorizontal="7dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="33dp"
            android:layout_marginStart="155dp"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="275dp"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="260dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="245dp"
                android:background="@drawable/image_border"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="TODO"
                android:src="@drawable/user_profile"
                android:layout_gravity="bottom"
                android:layout_marginBottom="31dp"
                android:layout_marginStart="230dp"
                android:background="@drawable/image_border"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="394 Broomme st,New York,Ny 10013,USA"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="13dp"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:text="4.6"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:paddingHorizontal="6dp"
                android:layout_marginEnd="5dp"
                app:drawableStartCompat="@drawable/baseline_star_rate_24" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_gravity="start"
                android:text="open"
                android:background="@drawable/backgrou"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                />
        </FrameLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>